<html>
    <head>
        <title>Partie 2</title>
        <style type="text/css">
body {
    text-align: center;
    font-family: 'Harry P';
    color: beige;
    backdrop-filter: blur(20px);
    font-size: 40px;
    background: linear-gradient(to bottom, #000000 0%, #8f8a8a 100%);
    min-height: 100vh;
}
  
button {
    padding: 5px 30px;
    border: solid 1px rgba(255, 255, 255, 0.01);
    border-radius: 50px;
    color: white;
}
@font-face {
    font-family: 'Harry P';
    src: url('./fonts/HarryP.woff2') format('woff2'),
        url('fonts/HarryP.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;

}

        </style>
    </head>
    <body>
        <main>
            <h1>Le Choixpeau magique</h1>
            <p>Le Choixpeau magique devine dans quelle maison vous appartenez, en fonction de vos réponses au questionnaire.</p>

            <h2>Commencer le questionnaire?</h2>
            <p>Le questionnaire comporte 20 questions qui permettra au Choixpeau magique de déterminner votre maison</p>
            <button id="start">Commencer!</button>
        </main>
        <div id="questionnaire">

        </div>
        <script type="text/javascript">
            const request = new Request("/questions");
            
            setInterval(createBackground, 1000)

            function createBackground() {
                el = document.createElement("DIV")

            }

            document.querySelector("#start").addEventListener("click", e => {
                fetch(request)
                    .then(response => response.json())
                    .then(json => questions.append(json))
                    .catch(error => alert(error));
            });
        </script>
    </body>
</html>